proto/api.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

service GophKeeper {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
}

message RegisterUserRequest {
  string login = 1;
  string password = 2;
}

message RegisterUserResponse {
  uint64 user_id = 1;
  string message = 2;
}

message LoginUserRequest {
  string login = 1;
  string password = 2;
}

message LoginUserResponse {
  string token = 1;
  string message = 2;
}
